<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Modern Business - Start Bootstrap Template</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/modern-business.css" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.js"></script>
</head>

<body>

  <!-- Navigation -->
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">Start Bootstrap</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="services.html">Services</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Portfolio
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
              <a class="dropdown-item" href="portfolio-1-col.html">1 Column Portfolio</a>
              <a class="dropdown-item" href="portfolio-2-col.html">2 Column Portfolio</a>
              <a class="dropdown-item" href="portfolio-3-col.html">3 Column Portfolio</a>
              <a class="dropdown-item" href="portfolio-4-col.html">4 Column Portfolio</a>
              <a class="dropdown-item" href="portfolio-item.html">Single Portfolio Item</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Blog
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
              <a class="dropdown-item" href="blog-home-1.html">Blog Home 1</a>
              <a class="dropdown-item" href="blog-home-2.html">Blog Home 2</a>
              <a class="dropdown-item" href="blog-post.html">Blog Post</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Other Pages
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
              <a class="dropdown-item" href="full-width.html">Full Width Page</a>
              <a class="dropdown-item" href="sidebar.html">Sidebar Page</a>
              <a class="dropdown-item" href="faq.html">FAQ</a>
              <a class="dropdown-item" href="404.html">404</a>
              <a class="dropdown-item" href="pricing.html">Pricing Table</a>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container" style="margin-top:100px">
  <canvas id="canvas" style="margin: auto;height: 600px;"></canvas>
  <script>
      var labels= [];
      for (i=1;i<32;i++){
          labels.push("10."+i.toString());
      };
      for (i=1;i<31;i++){
          labels.push("11."+i.toString());
      }

      var data1=[];
      for (i=1;i<61;i++){
        if (i>22){
          data1.push(Math.pow(i,(1/2)));
        }else{
          data1.push(NaN);
        }
          
      };
      var data2=[];
      for (i=1;i<24;i++){
              data2.push(Math.pow(i,(1/2)));

      };
  
      var lineChartData = {
      labels: labels, //顯示區間名稱
  
      datasets: [ {
          label: '回測', // tootip 出現的名稱
          lineTension: 0, // 曲線的彎度，設0 表示直線
          backgroundColor: "#65bcbf",
          borderColor: "#65bcbf",
          borderWidth: 0,
          data: data2, // 資料
          fill: false, // 是否填滿色彩
      },{
          label: '上線', // tootip 出現的名稱
          lineTension: 0, // 曲線的彎度，設0 表示直線
          backgroundColor: "#ea464d",
          borderColor: "#ea464d",
          borderWidth: 0,
          data: data1, // 資料
          fill: false, // 是否填滿色彩
          
      }]
  };
  
  function drawLineCanvas(ctx,data) {
      window.myLine = new Chart(ctx, {  //先建立一個 chart
          type: 'line', // 型態
          data: data,
          options: {
              animation:{
                  during:0
              },
                  responsive: true,
                  legend: { //是否要顯示圖示
                      display: true,
                  },
                  tooltips: { //是否要顯示 tooltip
                      
                      intersect:false,

                      callbacks:{
                          label: function(tooltipItem, data) {
                              var label = data.datasets[tooltipItem.datasetIndex].label || '';
                              return label;
                          },
                          afterLabel: function(tooltipItem, data) {
                              var label="總報酬率：";
                              label += Math.round(tooltipItem.yLabel * 100) / 100;
                              label +="%";
                              return label;
                          },
                      }
                  
                  },
                  elements:{
                      point:{
                          radius:0,
                      }
                  },
                  scales: {  //是否要顯示 x、y 軸
                      xAxes: [{
                          distribution:"series",
                          display: true,
                          gridLines:{
                              display:false,
                          },

                          
                      }],
                      yAxes: [{
                          display: true,
                          ticks:{
                            min:0,
                            max:10,
                            callback: function(value, index, values) {
                            return value+"%";
                          }}
                      }],
                      scaleLabel:{
                    fontSize:8,
                  }
                  },
                  
              }
      });
  };
  
  window.onload = function () {
      var ctx = document.getElementById("canvas").getContext("2d");
      drawLineCanvas(ctx,lineChartData);
  };
  
  
  </script>
  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Your Website 2019</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Contact form JavaScript -->
  <!-- Do not edit these files! In order to set the email address and subject line for the contact form go to the bin/contact_me.php file. -->
  <script src="js/jqBootstrapValidation.js"></script>
  <script src="js/contact_me.js"></script>

</body>

</html>
